
10. Printing statistics.

=== accelerator_top ===

   Number of wires:              27353
   Number of wire bits:          32488
   Number of public wires:         383
   Number of public wire bits:    5368
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              31388
     $_ANDNOT_                    4431
     $_AND_                        536
     $_DFFE_PN_                    535
     $_DFFE_PP_                   2688
     $_DFF_P_                      140
     $_MUX_                       7354
     $_NAND_                       708
     $_NOR_                       1694
     $_NOT_                       1337
     $_ORNOT_                      543
     $_OR_                        3161
     $_SDFFCE_PP0P_                 29
     $_SDFFCE_PP1P_                  3
     $_SDFFE_PP0N_                   8
     $_SDFFE_PP0P_                 361
     $_SDFFE_PP1P_                 151
     $_SDFF_PN0_                     1
     $_SDFF_PP0_                   202
     $_SDFF_PP1_                   137
     $_XNOR_                      2874
     $_XOR_                       4495

