
14. Printing statistics.

=== accelerator_top ===

   Number of wires:              32020
   Number of wire bits:          37155
   Number of public wires:         383
   Number of public wire bits:    5368
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              36055
     $_ANDNOT_                    4431
     $_AND_                        536
     $_MUX_                      12021
     $_NAND_                       708
     $_NOR_                       1694
     $_NOT_                       1337
     $_ORNOT_                      543
     $_OR_                        3161
     $_XNOR_                      2874
     $_XOR_                       4495
     sky130_fd_sc_hd__dfxtp_4     4255

