
19. Printing statistics.

=== accelerator_top ===

   Number of wires:              16770
   Number of wire bits:          20307
   Number of public wires:         303
   Number of public wire bits:    3840
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19351
     $_ANDNOT_                     906
     $_AND_                        140
     $_MUX_                       2797
     $_NAND_                        43
     $_NOR_                        594
     $_NOT_                        804
     $_ORNOT_                      112
     $_OR_                         682
     $_XNOR_                      1985
     $_XOR_                       3205
     sky130_fd_sc_hd__dfxtp_4     2875
     sky130_fd_sc_hd__mux2_1      5208

