timestamp 1608143239
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w
port "VGND" 2 29 -17 63 17 m1
port "Y" 6 1317 153 1351 187 li
port "Y" 6 1317 221 1351 255 li
port "VPWR" 5 29 527 63 561 m1
port "A" 1 857 221 891 255 li
port "A" 1 765 221 799 255 li
port "A" 1 397 221 431 255 li
port "A" 1 29 221 63 255 li
port "VPB" 4 29 527 63 561 nw
port "VNB" 3 29 -17 63 17 pw
node "inv_16" 0 0 0 0 comment 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 5826 1372.9 29 -17 m1 0 0 0 0 0 0 0 0 62660 3304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86024 4940 141312 3136 0 0 0 0 0 0 0 0 0 0
node "Y" 14511 211.796 1317 221 li 0 0 0 0 0 0 0 0 56160 2944 86400 4064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 230268 9248 0 0 0 0 0 0 0 0 0 0 0 0
equiv "Y" "Y"
node "VPWR" 11283 1291.22 29 527 m1 0 0 0 0 0 0 0 0 0 0 96400 4564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104508 6032 141312 3136 0 0 0 0 0 0 0 0 0 0
node "A" 11558 2105.43 29 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 298776 16796 0 0 52224 2272 0 0 0 0 0 0 0 0 0 0 0 0
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
node "VPB" 8198 1490.72 29 527 nw 0 0 0 0 496908 3738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VNB" 0 0 29 -17 pw 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VGND" "VPWR" 49.6637
cap "VGND" "Y" 2468.53
cap "Y" "VPB" 1.5984
cap "VPB" "A" 0.01665
cap "Y" "VPWR" 3719.08
cap "VPB" "VPWR" 89.6864
cap "VGND" "A" 482.023
cap "Y" "A" 3647.77
cap "VPWR" "A" 449.645
device msubckt sky130_fd_pr__nfet_01v8 1352 47 1353 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1268 47 1269 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1184 47 1185 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1100 47 1101 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1016 47 1017 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 932 47 933 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 848 47 849 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 764 47 765 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 680 47 681 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 596 47 597 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 512 47 513 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 428 47 429 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 344 47 345 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 260 47 261 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 176 47 177 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 92 47 93 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1352 297 1353 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1268 297 1269 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1184 297 1185 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1100 297 1101 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1016 297 1017 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 932 297 933 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 848 297 849 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 764 297 765 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 680 297 681 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 596 297 597 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 512 297 513 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 428 297 429 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 344 297 345 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 260 297 261 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 176 297 177 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 92 297 93 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
subcap "VGND" -191.185
subcap "VPWR" -153.513
subcap "A" -89.1989
subcap "VPB" -274.824
