
14. Printing statistics.

=== accelerator_top ===

   Number of wires:              21112
   Number of wire bits:          25040
   Number of public wires:         332
   Number of public wire bits:    4110
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              24004
     $_ANDNOT_                    2086
     $_AND_                        309
     $_MUX_                       9247
     $_NAND_                       260
     $_NOR_                        819
     $_NOT_                        934
     $_ORNOT_                      340
     $_OR_                        1209
     $_XNOR_                      2127
     $_XOR_                       3538
     sky130_fd_sc_hd__dfxtp_4     3135

