timestamp 1608143239
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w
port "VGND" 2 30 -17 64 17 m1
port "VGND" 2 30 -17 64 17 li
port "X" 6 858 289 892 323 li
port "X" 6 858 221 892 255 li
port "X" 6 858 153 892 187 li
port "VPWR" 5 30 527 64 561 m1
port "VPWR" 5 30 527 64 561 li
port "A" 1 30 221 64 255 li
port "A" 1 122 221 156 255 li
port "A" 1 214 221 248 255 li
port "VPB" 4 30 527 64 561 nw
port "VNB" 3 30 -17 64 17 pw
node "buf_8" 0 0 0 0 comment 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 30 -17 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
node "X" 0 0 858 153 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "X" "X"
equiv "X" "X"
node "VPWR" 0 0 30 527 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
node "a_27_47#" 0 0 27 47 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 0 214 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "A" "A"
equiv "A" "A"
node "VPB" 0 0 30 527 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VNB" 0 0 30 -17 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
device msubckt sky130_fd_pr__nfet_01v8 919 47 920 48 l=30 w=130 "VNB" "a_27_47#" 60 0 "X" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 835 47 836 48 l=30 w=130 "VNB" "a_27_47#" 60 0 "VGND" 130 0 "X" 130 0
device msubckt sky130_fd_pr__nfet_01v8 751 47 752 48 l=30 w=130 "VNB" "a_27_47#" 60 0 "X" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 667 47 668 48 l=30 w=130 "VNB" "a_27_47#" 60 0 "VGND" 130 0 "X" 130 0
device msubckt sky130_fd_pr__nfet_01v8 583 47 584 48 l=30 w=130 "VNB" "a_27_47#" 60 0 "X" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 499 47 500 48 l=30 w=130 "VNB" "a_27_47#" 60 0 "VGND" 130 0 "X" 130 0
device msubckt sky130_fd_pr__nfet_01v8 415 47 416 48 l=30 w=130 "VNB" "a_27_47#" 60 0 "X" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 331 47 332 48 l=30 w=130 "VNB" "a_27_47#" 60 0 "VGND" 130 0 "X" 130 0
device msubckt sky130_fd_pr__nfet_01v8 247 47 248 48 l=30 w=130 "VNB" "A" 60 0 "a_27_47#" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 163 47 164 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "a_27_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 79 47 80 48 l=30 w=130 "VNB" "A" 60 0 "a_27_47#" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 919 297 920 298 l=30 w=200 "VPB" "a_27_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 835 297 836 298 l=30 w=200 "VPB" "a_27_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 751 297 752 298 l=30 w=200 "VPB" "a_27_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 667 297 668 298 l=30 w=200 "VPB" "a_27_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 583 297 584 298 l=30 w=200 "VPB" "a_27_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 499 297 500 298 l=30 w=200 "VPB" "a_27_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 415 297 416 298 l=30 w=200 "VPB" "a_27_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 331 297 332 298 l=30 w=200 "VPB" "a_27_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 247 297 248 298 l=30 w=200 "VPB" "A" 60 0 "a_27_47#" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 163 297 164 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "a_27_47#" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 79 297 80 298 l=30 w=200 "VPB" "A" 60 0 "a_27_47#" 200 0 "VPWR" 200 0
