timestamp 1607630143
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w
port "VGND" 2 29 -17 63 17 m1
port "Y" 6 29 221 63 255 li
port "Y" 6 765 221 799 255 li
port "VPWR" 5 29 527 63 561 m1
port "A" 1 673 221 707 255 li
port "A" 1 581 221 615 255 li
port "A" 1 489 221 523 255 li
port "A" 1 397 221 431 255 li
port "A" 1 305 221 339 255 li
port "A" 1 213 221 247 255 li
port "VPB" 4 29 527 63 561 nw
port "VNB" 3 29 -17 63 17 pw
node "inv_8" 0 0 0 0 comment 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 29 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 0 0 765 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "Y" "Y"
node "VPWR" 0 0 29 527 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 0 213 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
node "VPB" 0 0 29 527 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VNB" 0 0 29 -17 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
device msubckt sky130_fd_pr__nfet_01v8 700 47 701 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 616 47 617 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 532 47 533 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 448 47 449 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 364 47 365 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 280 47 281 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 196 47 197 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 112 47 113 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 700 297 701 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 616 297 617 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 532 297 533 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 448 297 449 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 364 297 365 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 280 297 281 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 196 297 197 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 112 297 113 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
