timestamp 1608143239
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w
port "VGND" 2 29 -17 63 17 m1
port "X" 6 1685 153 1719 187 li
port "X" 6 1593 153 1627 187 li
port "X" 6 1593 221 1627 255 li
port "X" 6 1685 221 1719 255 li
port "X" 6 1685 289 1719 323 li
port "X" 6 1593 289 1627 323 li
port "VPWR" 5 29 527 63 561 m1
port "A" 1 29 221 63 255 li
port "A" 1 29 153 63 187 li
port "VPB" 4 46 544 46 544 nw
port "VPB" 4 29 527 63 561 nw
port "VNB" 3 46 0 46 0 pw
port "VNB" 3 29 -17 63 17 pw
node "clkbuf_16" 0 0 0 0 comment 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 29 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "X" 0 0 1593 289 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
node "VPWR" 0 0 29 527 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_110_47#" 0 0 110 47 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 0 29 153 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "A" "A"
node "VPB" 0 0 29 527 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "VPB" "VPB"
substrate "VNB" 0 0 29 -17 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "VNB" "VNB"
device msubckt sky130_fd_pr__nfet_01v8 1713 47 1714 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "X" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1627 47 1628 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "VGND" 84 0 "X" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1541 47 1542 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "X" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1455 47 1456 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "VGND" 84 0 "X" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1369 47 1370 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "X" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1283 47 1284 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "VGND" 84 0 "X" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1197 47 1198 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "X" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1111 47 1112 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "VGND" 84 0 "X" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1026 47 1027 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "X" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 940 47 941 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "VGND" 84 0 "X" 84 0
device msubckt sky130_fd_pr__nfet_01v8 854 47 855 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "X" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 768 47 769 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "VGND" 84 0 "X" 84 0
device msubckt sky130_fd_pr__nfet_01v8 682 47 683 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "X" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 596 47 597 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "VGND" 84 0 "X" 84 0
device msubckt sky130_fd_pr__nfet_01v8 510 47 511 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "X" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 424 47 425 48 l=30 w=84 "VNB" "a_110_47#" 60 0 "VGND" 84 0 "X" 84 0
device msubckt sky130_fd_pr__nfet_01v8 338 47 339 48 l=30 w=84 "VNB" "A" 60 0 "a_110_47#" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 252 47 253 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "a_110_47#" 84 0
device msubckt sky130_fd_pr__nfet_01v8 166 47 167 48 l=30 w=84 "VNB" "A" 60 0 "a_110_47#" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 80 47 81 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "a_110_47#" 84 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1713 297 1714 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1627 297 1628 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1541 297 1542 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1455 297 1456 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1369 297 1370 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1283 297 1284 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1197 297 1198 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1111 297 1112 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1026 297 1027 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 940 297 941 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 854 297 855 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 768 297 769 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 682 297 683 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 596 297 597 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 510 297 511 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 424 297 425 298 l=30 w=200 "VPB" "a_110_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 338 297 339 298 l=30 w=200 "VPB" "A" 60 0 "a_110_47#" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 252 297 253 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "a_110_47#" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 166 297 167 298 l=30 w=200 "VPB" "A" 60 0 "a_110_47#" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 80 297 81 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "a_110_47#" 200 0
