
10. Printing statistics.

=== accelerator_top ===

   Number of wires:              17858
   Number of wire bits:          21786
   Number of public wires:         332
   Number of public wire bits:    4110
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              20750
     $_ANDNOT_                    2086
     $_AND_                        309
     $_DFFE_PN_                     23
     $_DFFE_PP_                   2688
     $_DFF_P_                      130
     $_MUX_                       5993
     $_NAND_                       260
     $_NOR_                        819
     $_NOT_                        934
     $_ORNOT_                      340
     $_OR_                        1209
     $_SDFFE_PP0P_                 234
     $_SDFFE_PP1P_                  15
     $_SDFF_PN0_                     1
     $_SDFF_PP0_                    43
     $_SDFF_PP1_                     1
     $_XNOR_                      2127
     $_XOR_                       3538

